#-------------------------------------------------------------
#	Configuration File for Space Domination Server
#	Version 2.66
#-------------------------------------------------------------

[SpaceDom]
DATA_PATH=Data
HTML_PATH=Victory.html
PORT=2065
MAX_PLAYERS=200
FLEET_ATTRITION=300
WORLD_ATTRITION=300
VICTORY_BASE=65
COMMAND_BUILD=8
COMMAND_BONUS=8
MERCHANT_BONUS=0
MOVEMENT=200
MIN_WORLDS=1000
MAX_WORLDS=2000
DROP_HOURS=8
FIRST_EARTH_DECLARE_PERCENT=20
FIRST_PHENOMENA_DECLARE_PERCENT=30
FIRST_NON_DECLARABLE_PHENOMENA_PERCENT=25
LATER_EARTH_DECLARE_PERCENT=20
LATER_PHENOMENA_DECLARE_PERCENT=100
MAX_SPEED=600
DOCK_FLEET_BONUS=6
DOCK_WORLD_BONUS=1
BEACON_BONUS=2