#-------------------------------------------------------------
#	Configuration File for Space Domination Server
#	Version 2.6
#-------------------------------------------------------------

[SpaceDom]
DATA_PATH=Data
HTML_PATH=Victory.html
PORT=2065
MAX_PLAYERS=200
FLEET_ATTRITION=150
WORLD_ATTRITION=150
VICTORY_BASE=50
COMMAND_BUILD=1500
COMMAND_BONUS=15
MERCHANT_BONUS=5
MOVEMENT=200
MIN_WORLDS=1000
MAX_WORLDS=2500
DROP_HOURS=4
FIRST_EARTH_DECLARE_PERCENT=20
FIRST_PHENOMENA_DECLARE_PERCENT=30
LATER_EARTH_DECLARE_PERCENT=25
LATER_PHENOMENA_DECLARE_PERCENT=45
MAX_SPEED=500
DOCK_FLEET_BONUS=7
DOCK_WORLD_BONUS=7
BEACON_BONUS=5