Version 1.0
July 29, 2003
-------------
Minerals added. 
Variable built-in build bonuses added.
World names removed from sidebar to create space.

Version 1.01
July 29, 2003
-------------
Algorithm for build bonuses on worlds enhanced.
Command build bonus balanced.
Title in client updated to reflect new game name.

Version 1.02
July 30, 2003
-------------

Title graphic changed.
Options screen added; currently contains empire statistics and top ten list.
Options button on industry screen (formerly quit button) moved from top right to right of repeat button.

Version 1.03
July 31, 2003
-------------

Worlds will no longer build if player-controlled and set to build 250 stations on the first command in the queue.
Top ten bug fixed.
Current game statistics added to the options screen.