#-------------------------------------------------------------
#	Configuration File for Space Domination Server
#	Version 2.66
#-------------------------------------------------------------

[SpaceDom]
DATA_PATH=Data
HTML_PATH=Victory.html
PORT=2065
MAX_PLAYERS=200
FLEET_ATTRITION=200
WORLD_ATTRITION=200
VICTORY_BASE=30
COMMAND_BUILD=2500
COMMAND_BONUS=25
MERCHANT_BONUS=10
MOVEMENT=250
MIN_WORLDS=150
MAX_WORLDS=200
DROP_HOURS=4
FIRST_EARTH_DECLARE_PERCENT=20
FIRST_PHENOMENA_DECLARE_PERCENT=50
FIRST_NON_DECLARABLE_PHENOMENA_PERCENT=0
LATER_EARTH_DECLARE_PERCENT=10
LATER_PHENOMENA_DECLARE_PERCENT=50
MAX_SPEED=1000
DOCK_FLEET_BONUS=10
DOCK_WORLD_BONUS=10
BEACON_BONUS=10