
10/15/07 08:51:27AM: DEBUG(3020):  Operating build.
10/15/07 08:51:37AM: DEBUG(3020):  Operating build.
10/15/07 08:51:39AM: INFO(6020): ADD SESSION=[127.0.0.1] [0]
10/15/07 08:51:39AM: DEBUG(4190):  Taking Top 20 query.
10/15/07 08:51:40AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:41AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:42AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:43AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:44AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:45AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:46AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:47AM: DEBUG(3020):  Operating build.
10/15/07 08:51:47AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:48AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:49AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:50AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:50AM: INFO(4040): Password check, using MySQL.
10/15/07 08:51:50AM: ERROR(4050): Failed to connect to database: Access denied for user 'spacedom'@'%' to database 'phpbb'
10/15/07 08:51:51AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:52AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:53AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:54AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:55AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:56AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:57AM: DEBUG(3020):  Operating build.
10/15/07 08:51:57AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:58AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:51:59AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:00AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:01AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:02AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:03AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:04AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:05AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:06AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:07AM: DEBUG(3020):  Operating build.
10/15/07 08:52:07AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:08AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:09AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:10AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:11AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:12AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:13AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:14AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:15AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:16AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:17AM: DEBUG(3020):  Operating build.
10/15/07 08:52:17AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:18AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:19AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:20AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:21AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:22AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:23AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:24AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:25AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:26AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:27AM: DEBUG(3020):  Operating build.
10/15/07 08:52:27AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:28AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:29AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:30AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:31AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:32AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:33AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:34AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:35AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:36AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:37AM: DEBUG(3020):  Operating build.
10/15/07 08:52:37AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:38AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:39AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:40AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:41AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:42AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:43AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:44AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:45AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:46AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:47AM: DEBUG(3020):  Operating build.
10/15/07 08:52:47AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:48AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:49AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:50AM: DEBUG(3140):  Scanning worlds...
10/15/07 08:52:51AM: INFO(6030): KILL SESSION=[127.0.0.1] [0]
10/15/07 08:52:57AM: DEBUG(3020):  Operating build.
10/15/07 08:53:07AM: DEBUG(3020):  Operating build.
10/15/07 08:53:16AM: DEBUG(1050):  Enter cleanup()
10/15/07 08:53:16AM: DEBUG(1060):  Leave cleanup()
10/15/07 08:53:16AM: DEBUG(1010):  Leave main()
10/15/07 08:53:45AM: ERROR(4116): Failed inserting new user(Nemesis) into sd_player table with query(insert into sd_players (username) values (Nemesis)). <-- occurred 4 times
10/15/07 06:41:31PM: ERROR(4050): Failed to connect to database: Can't connect to MySQL server on '192.168.1.24' (10060)
10/15/07 06:42:14PM: ERROR(4116): Failed inserting new user(Nemesis) into sd_player table with query(insert into sd_players (username) values (Nemesis)). <-- occurred 3 times
10/15/07 07:05:28PM: ERROR(4090): Incorrect password for user "David West".
10/15/07 07:05:32PM: ERROR(4116): Failed inserting new user(David West) into sd_player table with query(insert into sd_players (username) values (David West)).
10/15/07 08:03:36PM: DEBUG(3020):  Operating build. <-- occurred 85 times
10/15/07 08:17:36PM: DEBUG(1050):  Enter cleanup()
10/15/07 08:17:36PM: DEBUG(1060):  Leave cleanup()
10/15/07 08:17:36PM: DEBUG(1010):  Leave main()
10/15/07 08:56:52PM: ERROR(4090): Incorrect password for user "Nemesis".
10/15/07 09:59:58PM: ERROR(4090): Incorrect password(2)(C81E728D9D4C2F636F067F89CC14862C) for user "Nemesis". <-- occurred 2 times
10/15/07 10:02:06PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:07PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:08PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:09PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:10PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:11PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:12PM: DEBUG(3020):  Operating build.
10/15/07 10:02:12PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:13PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:14PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:15PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:16PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:17PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:18PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:19PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:20PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:21PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:22PM: DEBUG(3020):  Operating build.
10/15/07 10:02:22PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:23PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:24PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:25PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:26PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:27PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:28PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:29PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:30PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:31PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:32PM: DEBUG(3020):  Operating build.
10/15/07 10:02:32PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:33PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:34PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:35PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:36PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:37PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:38PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:39PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:40PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:41PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:42PM: DEBUG(3020):  Operating build.
10/15/07 10:02:42PM: DEBUG(3140):  Scanning worlds...
10/15/07 10:02:43PM: INFO(6030): KILL SESSION=[127.0.0.1] [2]
10/15/07 10:02:52PM: DEBUG(3020):  Operating build.
10/15/07 10:03:02PM: DEBUG(3020):  Operating build.
10/15/07 10:03:12PM: DEBUG(3020):  Operating build.
10/15/07 10:03:22PM: DEBUG(3020):  Operating build.
10/15/07 10:03:32PM: DEBUG(3020):  Operating build.
10/15/07 10:03:42PM: DEBUG(3020):  Operating build.
10/15/07 10:03:52PM: DEBUG(3020):  Operating build.
10/15/07 10:04:02PM: DEBUG(3020):  Operating build.
10/15/07 10:04:12PM: DEBUG(3020):  Operating build.
10/15/07 10:04:36PM: INFO(6020): ADD SESSION=[127.0.0.1] [3]
10/15/07 10:04:36PM: DEBUG(4190):  Taking Top 20 query.
10/15/07 10:04:44PM: INFO(4040): Password check, using MySQL.
10/15/07 10:04:44PM: ERROR(4090): Incorrect password(2)(C81E728D9D4C2F636F067F89CC14862C) for user "Nemesis".
10/15/07 10:04:55PM: INFO(4040): Password check, using MySQL.
10/15/07 10:04:55PM: INFO(4120): Creating empire for Nemesis.
10/15/07 10:04:55PM: INFO(5170): Game currently has an average of 1004 guns per world.
10/15/07 10:04:55PM: INFO(5180): New players will start with 1040 guns.
10/15/07 10:04:55PM: INFO(4180): Player "Nemesis" successfully logged into game.
10/15/07 10:04:55PM: INFO(4840): Sending facility info.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:04:55PM: DEBUG(3150):  Display worlds to player just logging in.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4550): Taking fleet query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4800): Sending fleet scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:04:55PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:04:56PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:04:56PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:04:57PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:04:57PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:04:58PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:04:58PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:04:59PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:04:59PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:04:59PM: VERBOSE(4380): Taking race selection.
10/15/07 10:05:00PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:00PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:01PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:01PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:02PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:02PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:03PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:03PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:04PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:04PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:05PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:05PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:06PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:06PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:07PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:07PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:08PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:08PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:09PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:09PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:10PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:10PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:11PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:11PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:12PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:12PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:13PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:13PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:14PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:14PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:15PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:15PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:16PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:16PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:17PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:17PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:18PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:18PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:19PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:19PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:20PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:20PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:21PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:21PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:22PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:22PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:22PM: DEBUG(4190):  Taking Top 20 query.
10/15/07 10:05:22PM: DEBUG(4200):  Taking stats query.
10/15/07 10:05:22PM: DEBUG(4870):  Sending game statistics.
10/15/07 10:05:22PM: DEBUG(4210):  Taking settings query.
10/15/07 10:05:22PM: DEBUG(4880):  Sending facility statistics.
10/15/07 10:05:23PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:05:23PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:05:23PM: DEBUG(4190):  Taking Top 20 query.
10/15/07 10:05:23PM: VERBOSE(4440): Taking quit request.
10/15/07 10:05:23PM: INFO(6030): KILL SESSION=[127.0.0.1] [3]
10/15/07 10:05:25PM: INFO(6020): ADD SESSION=[127.0.0.1] [4]
10/15/07 10:05:25PM: INFO(4270): Session killed.
10/15/07 10:05:25PM: INFO(6030): KILL SESSION=[127.0.0.1] [4]
10/15/07 10:07:57PM: INFO(6020): ADD SESSION=[127.0.0.1] [5]
10/15/07 10:07:57PM: DEBUG(4190):  Taking Top 20 query.
10/15/07 10:08:02PM: INFO(4040): Password check, using MySQL.
10/15/07 10:08:02PM: INFO(4120): Creating empire for Nemesis.
10/15/07 10:08:02PM: INFO(4180): Player "Nemesis" successfully logged into game.
10/15/07 10:08:02PM: INFO(4840): Sending facility info.
10/15/07 10:08:02PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:08:02PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:08:02PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:08:02PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:08:02PM: DEBUG(3150):  Display worlds to player just logging in.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4550): Taking fleet query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4800): Sending fleet scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:03PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:04PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:08:04PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:08:05PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:08:05PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:08:05PM: DEBUG(4190):  Taking Top 20 query.
10/15/07 10:08:05PM: DEBUG(4200):  Taking stats query.
10/15/07 10:08:05PM: DEBUG(4870):  Sending game statistics.
10/15/07 10:08:05PM: DEBUG(4210):  Taking settings query.
10/15/07 10:08:05PM: DEBUG(4880):  Sending facility statistics.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4820): Sending combat scan.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4810): Sending empire scan.
10/15/07 10:08:06PM: DEBUG(4190):  Taking Top 20 query.
10/15/07 10:08:06PM: VERBOSE(4440): Taking quit request.
10/15/07 10:08:06PM: INFO(6030): KILL SESSION=[127.0.0.1] [5]
10/15/07 10:08:06PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4510): Taking world query.
10/15/07 10:08:06PM: DEBUG_VERBOSE(4790): Sending world scan.
10/15/07 10:08:07PM: INFO(6020): ADD SESSION=[127.0.0.1] [6]
10/15/07 10:08:07PM: INFO(4270): Session killed.
10/15/07 10:08:07PM: INFO(6030): KILL SESSION=[127.0.0.1] [6]
10/15/07 10:09:15PM: DEBUG(1050):  Enter cleanup()
10/15/07 10:09:15PM: DEBUG(1060):  Leave cleanup()
10/15/07 10:09:15PM: DEBUG(1010):  Leave main()
10/15/07 10:57:36PM: ERROR(4560): Session not in play for fleet query.
10/15/07 10:57:36PM: ERROR(4520): Session not in play for world query.
10/15/07 10:59:27PM: ERROR(4500): Empire null for empire query.