#-------------------------------------------------------------
#	Configuration File for Space Domination Server
#	Version 2.66
#-------------------------------------------------------------

[SpaceDom]
DATA_PATH=Data
HTML_PATH=Victory.html
PORT=2065
MAX_PLAYERS=200
FLEET_ATTRITION=200
WORLD_ATTRITION=200
VICTORY_BASE=100
COMMAND_BUILD=500
COMMAND_BONUS=5
MERCHANT_BONUS=0
MOVEMENT=150
MIN_WORLDS=100000
MAX_WORLDS=100001
DROP_HOURS=24
FIRST_EARTH_DECLARE_PERCENT=1
FIRST_PHENOMENA_DECLARE_PERCENT=100
FIRST_NON_DECLARABLE_PHENOMENA_PERCENT=0
LATER_EARTH_DECLARE_PERCENT=10
LATER_PHENOMENA_DECLARE_PERCENT=100
MAX_SPEED=3000
DOCK_FLEET_BONUS=4
DOCK_WORLD_BONUS=0
BEACON_BONUS=1