Version 1.0
July 29, 2003
-------------
Minerals added. 
Variable built-in build bonuses added.
World names removed from sidebar to create space.

Version 1.01
July 29, 2003
-------------
Algorithm for build bonuses on worlds enhanced.
Command build bonus balanced.
Title in client updated to reflect new game name.

Version 1.02
July 30, 2003
-------------

Title graphic changed.
Options screen added; currently contains empire statistics and top ten list.
Options button on industry screen (formerly quit button) moved from top right to right of repeat button.

Version 1.03
July 31, 2003
-------------

Worlds will no longer build if player-controlled and set to build 250 stations on the first command in the queue.
Top ten bug fixed.
Current game statistics added to the options screen.

Version 1.04
August 2, 2003
--------------

World graphics put into place.
Solid colored flags changed to outlines.
Nebulae and neutrons changed to outlines.
Stats query sent upon entering the options screen.

Version 1.05
August 2, 2003
--------------

World graphics able to be toggled on and off.

Version 1.1
August 4, 2003
--------------

Merchants, beacons, and stardocks implemented along with algorithms to determine their maximums based on population.
New planet types and planet graphics added corresponding with the three new build types that allow a higher maximum of the corresponding type and also build that type twice as fast as normal.
Neutral worlds will now build ship types other than stations; what ship types they build depends on their mineral count.
Numerous small changes have been made to the client's GUI to make it look more polished.
Graphics have been added to the center of nebulae and neutron stars.