#-------------------------------------------------------------
#	Configuration File for Space Domination Server
#	Version 2.2
#-------------------------------------------------------------

[SpaceDom]
LOG_FILE=sdserver.log.txt
LOG_LEVEL=5
#LOG_FILTER_IN=3145
DATA_PATH=Data
HTML_PATH=Victory.html
PORT=2091
MAX_PLAYERS=200
FLEET_ATTRITION=100
WORLD_ATTRITION=100
VICTORY_BASE=50
COMMAND_BUILD=2200
COMMAND_BONUS=10
MERCHANT_COST=3000
BEACON_COST=5000
STARDOCK_COST=6000
SHIELD_COST=3000
STELLURAE_COST=5000
DOOMSDAY_COST=0
STARDOCK_FLEET_BONUS=5
STARDOCK_WORLD_BONUS=5
MERCHANT_BONUS=10
MERCHANT_BONUS_TYPE=0
BEACON_BONUS=2
MOVEMENT=15
MIN_WORLDS=800
MAX_WORLDS=1200
DROP_HOURS=1
GAME_HOURS=4
TIME_SHIFT_SESSION_HOURS=1
TIME_SHIFT_SKIP_DAYS=0
FIRST_EARTH_DECLARE_RATIO=4
FIRST_HOME_DECLARE_RATIO=4
FIRST_PHENOMENA_DECLARE_RATIO=5
FIRST_HOME_PHENOMENA_DECLARE_RATIO=1
LATER_EARTH_DECLARE_RATIO=2
LATER_HOME_DECLARE_RATIO=2
LATER_PHENOMENA_DECLARE_RATIO=2
LATER_HOME_PHENOMENA_DECLARE_RATIO=1
HW_DECLARE_FOR_ALL=1
MAX_SPEED=600
TIMEOUT_SECONDS=60
EARTH_MERCHANT=200
EARTH_BEACON=50
EARTH_STARDOCK=100
CORE_MERCHANT=20
CORE_BEACON=5
CORE_STARDOCK=10
MIN_DARTS_PER_CORE=1
MIN_DARTS_PER_HOME=4
MIN_DARTS_PER_OE=8
DART_PERCENT=40
STARDART_SCORE_MODIFIER=0.5
HOME_MERCHANT=50
HOME_BEACON=10
HOME_STARDOCK=25
MINERAL_VARIATION=0
ALLOW_MULTIPLE_FACILITIES=0
facility_Variation=0
DB_PORT=3306
#DB_HOST=192.168.1.24
DB_HOST=www.spacedomination.com
DB_TABLE=phpbb_users
#DB_HOST=127.0.0.1
DB_NAME=phpbb2
#DB_USER=spacedom
#DB_PASSWORD=5p4c3d0m
DB_USER=root
DB_PASSWORD=apisyfix
START_SLOOP=20
START_RANGER=4
START_CORSAIR=4
START_FRIGATE=1
MIN_NUM_COREWORLD=12
MIN_NUM_POORWORLD=0
MIN_NUM_RICHWORLD=0
MIN_NUM_SMALLWORLD=0
MIN_NUM_LARGEWORLD=0
MIN_NUM_AQUATICWORLD=0
MIN_NUM_MOUNTAINWORLD=0
MIN_NUM_DESERTWORLD=0
MIN_NUM_TUNDRAWORLD=0
MIN_NUM_JUNGLEWORLD=0
MIN_NUM_METALLICWORLD=0
MIN_NUM_MERCHANTWORLD=0
MIN_NUM_BEACONWORLD=0
MIN_NUM_STARDOCKWORLD=0
MIN_NUM_NEBULAE=12
MIN_NUM_NEUTRON=6
MIN_NUM_GATEWAY=8
MIN_NUM_WORMHOLE=4
CORE_WORLD_PERCENT=0
POOR_WORLD_PERCENT=6
RICH_WORLD_PERCENT=4
SMALL_WORLD_PERCENT=6
LARGE_WORLD_PERCENT=4
AQUATIC_WORLD_PERCENT=3
MOUNTAIN_WORLD_PERCENT=3
DESERT_WORLD_PERCENT=3
TUNDRA_WORLD_PERCENT=3
JUNGLE_WORLD_PERCENT=3
METALLIC_WORLD_PERCENT=3
MERCHANT_WORLD_PERCENT=3
BEACON_WORLD_PERCENT=3
STARDOCK_WORLD_PERCENT=3
NEBULAE_PERCENT=5
NEUTRON_PERCENT=4
GATEWAY_PERCENT=2
WORMHOLE_PERCENT=1
ECM_POP_BONUS=2
MAX_POP=159
MIN_POP=15
CORE_POP=200
HOME_POP=350
OE_POP=500
ARENA_NAME=test
ARENA_VERSION=4
