//======================================================================
//	copyright 2001, Fred's Friends, Inc.
//	StarDart v4 Installation and Maintenance Manual
//	last updated: April 30th, 2001
//======================================================================

Table of Contents:

0. Overview
1. Terminology
2. Basic Server Installation
3. Basic Server Maintenance
4. Web Client Installaion
5. LAN Client Installaion
6. Port Considerations
7. Http Servers
8. Network Addressing
9. Configuration Options
10. More Questions


//----------------------------------------------------------------------
//	SECTION ZERO: OVERVIEW
//----------------------------------------------------------------------

If you are familiar with operating executables, applets, programming,
and the Windows OS; then you can probably install and run this 
application by doing little more than skimming sections 2, 4, 5.

In general you need to:
	a> create a data folder 
	b> edit the config file
	c> start the server in the same folder with the config file
	d> configure a client with connection information
	e> start a client

Nuff said.  Now on to details.


//----------------------------------------------------------------------
//	SECTION ONE: TERMINOLOGY
//----------------------------------------------------------------------

***Server - this word is ambiguous.  It could mean the game server, 
the http server, or even refer to the host machine.

Browser - an internet browser.  Like Explorer or Netscape.  This 
application interprets transmissions from an Http Server.

Client - refers to the stardart game client.

Configuration File - there are two configuration files 'SDserver.ini' 
for the game server, and 'SDclient.properties' for the game client.

Data Folder - a folder on your Host System that is designated to 
hold the StarDart Game Data.

Host Machine - whichever physical machine hosts the Game Server 
is called the Host Machine.

Host System - the operating system of the host machine.

Http Server - also called a Web Server.  An application for serving 
web pages.  See section seven about 'Http Servers'.

Game Server - the application 'SDserver.exe'.  This server operates 
the StarDart world and transmits information to the game clients.

JVM - Java Virtual Machine.  A necesary component for operating 
the game client.

JRE - Java Runtime Environment.  A java application that provides 
a JVM for running the game client locally.

LAN - local area network.  This is the system of machines connected 
to each other via IPX/SPX or NetBeui.

Proxy Server - an internet portal that allows a large number of machines 
to access the internet through a limited number of IP address.


//----------------------------------------------------------------------
//	SECTION TWO: BASIC SERVER INSTALLAION
//----------------------------------------------------------------------

>>>>>>>>>> VERY IMPORTANT:
The StarDart v4 Server will only run and compile in a WINDOWS 
OPERATING SYSTEM.  You must create a folder to hold the game data, 
then edit the configuration file so that the game server can locate 
that folder.


=== Instructions ===
The Server Application is called 'SDserver.exe'.  This is a windows 
executable.  The configuration file 'SDserver.ini' needs to be 
located in the same folder as the application.  You will need to 
edit the configuration file before running the server.

You can start the server by launching it directly, or by using 
'RunServer.bat' batch file provided.  The only benefit to the 
batch file is that it will show you any errors if the server fails 
to start.

The server will expect a certain format in the configuration file. 
The contents of the configuration file should look like this:

[StarDart]
DATAPATH=Data
HTMLPATH=Victory.html
PORT=1965
MAXPLAYERS=200
ATTRITION=200
VICTORY=50
MOVEMENT=150
COMMAND=1000
UNIVERSE=1000

The most important value in this list is the 'DATAPATH'.  This is 
the path to a folder on your system that will hold the game data.  
The default value 'Data' assumes that a folder called 'Data' exists 
in the same folder as the server executable.

The second most important value is 'PORT'.  This tells both the 
server and the client where to talk to each other.  See Section Six 
about 'Port Considerations'.

See Section Nine for complete descriptions of the 'Configuration Options'.


=== FAILURE TO LAUNCH ===

If the executable fails to launch, it will most likely be one of 
the following problems:

"BIND ERROR=10048" - this is caused when the PORT used for communications 
is being use by another application.  It most commonly occurs when you 
try to run the Server twice (the first instance is blocking the second).  
If this problem persists you will have to select a different port value.
See section 6.

"ERROR: Can't Read Init File" - either the configuration file is not 
located in the same folder with the server, or the file has the wrong 
name.  The config file MUST BE NAMED 'SDserver.ini'.  You get this 
error if for any reason the server cannot locate the config file.


=== FAILURE TO SAVE ===

If the game resets every time you restart the game server, then the 
application is failing to locate the data folder.  You will need to 
edit 'SDserver.ini'.  You should try giving the full path name for 
the data folder.  For example, if your data folder is in a server 
directory on your 'D' drive:

DATAPATH=d:\MyServerDirectory\StarDart\GameData

//----------------------------------------------------------------------
//	SECTION THREE: BASIC SERVER MAINTENANCE
//----------------------------------------------------------------------

>>>>>>>> VERY IMPORTANT: 
When you close the StarDart Server, you MUST use the 'quit' command.  
If you simply close the page you can damage the game data.  If the game 
data is damaged, then you will have to 'reset' the game world.


=== Instructions ===
Maintenance comes in two parts.  One, managing the resources necesary to 
operate the game; and Two, controlling the game using the server manager.
When you create a game it will have two major attributes: MAXPLAYERS and 
UNIVERSE (number of planets in the game).

The resources you need to be concerned with are: bandwidth, CPU, RAM, 
and drive space.  In general, none of these should be a problem on a 
modern system.  We have not benchmarked the game extensively, but when 
there are 50 or fewer players connected these resources have been fine.


=== SYSTEM RESOURCES ===
What you can do if resources becomes a problem:

Bandwidth - if you are using too much bandwidth, you should reduce the 
number of players in the game (MAXPLAYERS).  The amount of bandwidth used 
goes up in a slow exponential based on the number of players.

CPU - If you are running near to 100% CPU usage, you should first reduce 
the number of players (MAXPLAYERS) and then reduce the number of planets 
(UNIVERSE).

RAM - if this game uses a lot of RAM, you should first reduce the number 
of planets (UNIVERSE), then reduce the number of players (MAXPLAYERS).

Hard Drive Space - the amount of space used is directly related to the 
number of planets in the game.  To reduce hard drive space reduce the 
number of planets in the game.


=== SERVER MANAGER ===
The game server is a windows application.  You can type commands directly 
into the server window.  Here is a list of available commands:

HELP - display a list of commands available

QUIT - this halts the server.  You may need to close the window after 
halting the server.

SAY % - whatever you type after the 'say' command appears on all clients 
as a message from '<sysop>'.

CHAT - toggles the chat display.  Normally, game chat is not visible in 
the server window, but you can make it visible with this toggle.

RESET # - rebuild the universe.  If you specify a number then this 
becomes the number of worlds in the universe.  If you don't, then it 
rebuilds using the size in the configuration file.


//----------------------------------------------------------------------
//	SECTION FOUR: WEB CLIENT INSTALLATION
//----------------------------------------------------------------------

>>>>>>>>>> VERY IMPORTANT:
While you can view any HTML document just by using a browser, the game 
applet will ONLY work when the page is sent from an HTTP Server.


=== Instructions ===
The client is a Java Applet.  If requires a JVM (Java Virtual Machine) 
to operate.  When served as part of a Web Page, the JVM is provided 
by the Browser used by the web-page visitor.

You will need to present the applet client as part of a web-page.  
This is done by an Applet call within an Html document.  When you 
present the client this way, it will only work when served by a Http 
Server.  It will fail if you try to load the page locally.  See section 
eight below about 'Http Servers'.

There are limitations on how a browser viewed client may operate.  The 
Game Server MUST be located on the same machine as the Http Server that 
sent the web-page.  Browser viewed applets may ONLY contact the network 
address of the Http Server that sent the applet.  

Below is a detailed example of an Applet call that can be used to 
present the StarDart Client:

<applet code="StarDart.class" codebase="/Applet" width=500 height=400>
<param name="PORT" value="1965">
<param name="ARTPATH" value="/Images">
</applet>


=== Values in an Applet call ===

<applet><param></applet> - This is the html structured call for 
presenting an applet.  The first command declares the primary 
information about the applet.  The param section will create 
name/values pairs that are passed to the applet.  The final 
command will close the applet section.

code="StarDart.class" - This is the launching class for the 
application.  This section cannot be changed.

codebase="/Applet" - this declares the RELATIVE or ABSOLUTE path to 
the folder with the applet classes.  The path '/Applet' refers to 
a folder located in your Http Servers root directory called 'Applet' 
which will contain all the class files for the game.

width="500" height="400" - this is the size of the rectangle 
where the applet will be displayed.  Don't change these numbers, 
the StarDart client is designed for a 500x400 display.

<param name="PORT" value="1965"> - The Port value is vital.  You 
must provide a port value and it must match the value being used 
by the server.  The number can be changed, see section 6 below

<param name="ARTPATH" value="/Images"> - The Artpath is a RELATIVE 
or ABSOLUTE path to the folder containing the game images.  The 
path '/Images' refers to a folder located in your Http Servers 
root directory called 'Images' which will contain all the images 
files for the game.


//----------------------------------------------------------------------
//	SECTION FIVE: LAN CLIENT INSTALLATION
//----------------------------------------------------------------------

>>>>>>>>>> VERY IMPORTANT:
The JRE is not provided with this package.  You will need to download 
a JRE from: http://www.javasoft.com.   When you visit the javasoft 
page, look for 'Products & APIs'.  Then look for 'JRE 1.1'.  You can 
download more recent versions of the JRE, but version 1.1 will work 
just fine.


=== Instructions ===
The client is a Java Applet.  If requires a JVM (Java Virtual Machine) 
to operate.  When operating on as an application, it will get the 
JVM from a JRE (Java Runtime Environment).  

After installing your JRE, you need to find the path to 'bin/jre.exe'.  
When you find the path, edit the batch file 'RunClient.bat'.  Replace 
the call to 'jre.exe' with the full path to YOUR jre.exe.  

After editing the batch file, you will need to edit 'SDclient.properties'.  
This configuration file contains critical information for the client.


=== Values in RunClient.bat ===
Here is what the RunClient call curently looks like:

"MyJrePath\bin\jre.exe" -cp Applet StarDartFrame SDclient.properties


Let's break this down:

"MyJrePath\bin\jre.exe" - this is the full path to the jre.exe 
application.  Your path will be different.

-cp Applet - this means that the code is located in a local directory 
called 'Applet'.

StarDartFrame - this is the name of the starting class.

SDclient.properties - this is a parameter passed to the StarDart 
client.  It is the name of the local configuration file which 
contains vital information.


=== Values in SDclient.properties ===
Here are the values specified inside the configuration:

stardart.server.address=127.0.0.1
stardart.server.port=1965
stardart.artpath=Images

Here is what they mean:

stardart.server.address=127.0.0.1 - this is the network address of 
the StarDart Server host machine.  See section eight about 'Network 
Addressing'.  This default value will match the local machine.  

stardart.server.port=1965 - this is the port number that the client 
uses to talk to the server.  This number MUST be the same as the 
servers port address.  See section six about 'Port Considerations'.

stardart.artpath=Images - this is an ABSOLUTE or RELATIVE path to the 
folder containing images for the game.  In this case, a folder named 
'Images' is located in the same directory as the batch file.

//----------------------------------------------------------------------
//	SECTION SIX: PORT CONSIDERATIONS
//----------------------------------------------------------------------

>>>>>>>>>> VERY IMPORTANT:
Whichever value you select for PORT has to be given to both the SERVER 
and the CLIENT.


=== Instructions ===
You will have to select a port and assign it to stardart.  A 'Port' is 
simply a number between 0 and 65535.  The numbers below 1024 are reserved 
for use by the Operating System.  For Example: Port 80 is used by the 
Http Server, while Port 23 is used by Telnet Server.

The game uses a default port value of 1965.  If the game is failing to 
start because of a "BIND ERROR=10048" then you will have to select a 
different port value.  If you are not getting the error, then the port 
is not 'bound' (being used by another application) and you are fine.

To find another port value you can either a) pick numbers at random 
until one works, or b) find port-sniffer software to see which ports 
are already being used by the system.  I recommend the random number 
system since port-sniffers are both time consuming and unreliable.


=== Running Multiple Instances of StarDart ===
You can run multiple stardart servers on a single machine.  Place each 
instance into a seperate folder.  Each instance will need a distinct Port.  
Edit each configuration file so that it gets a differing Port value.  
Then make sure that the respective clients know the appropriate Port.


//----------------------------------------------------------------------
//	SECTION SEVEN: HTTP SERVERS
//----------------------------------------------------------------------

=== Instructions ===
In order to use the StarDart Client on a web-page, the applet has to be 
served by an Http Server.  The most common Http Servers are Apache 
(used on both Windows and Linux systems) and IIS (Internet Information 
Server, a Windows specific Server).

The applet and the web-page containing the applet call have to both 
reside in the 'Root' directory for the Http Service.  The relative 
location of the applet code folder and images folder are referenced 
in the <applet> call from the web-page.

If you need more information you will have to research online.  Try 
the following keywords:

Web, Http, Server, Apache, Install, Help

//----------------------------------------------------------------------
//	SECTION EIGHT: NETWORK ADDRESSING
//----------------------------------------------------------------------

>>>>>>>>> VERY IMPORTANT:
If the game server host machine is operating behind a PROXY SERVER, 
then you WILL NOT be able to locate the game server host machine from 
any location other than the Local Area Network.  You can ask your 
network administrator if the host machine is behind a proxy server.
If he does not know, then it is likely that there is not proxy server.


=== Instructions ===
Network Addressing is an important consideration for running the 
game client as a local application.  You will need to find an 
address for the Host Machine, then place that address into the 
client configuration file as the value of 'stardart.server.address'.

There are four methods for finding/creating a network address.  
Which method you use depends on two critical factors.  FIRST check 
to see if both the client and server host machines located on the 
same LAN (local area network).  SECOND check to see if the server 
host machine has an internet address or domain name.

If the client and server are both on the same machine, then you 
can use the network address: 127.0.0.1

If the two machines are located on the same LAN then you can try 
method three and method four. 

If the server machine has an internet address or domain name, 
then you can try method number one or method number two.  
DO NOT use method number four - IP Spoofing.


=== METHOD #1: DOMAIN NAME ===
The easiest way to identify the host machine is via it's domain 
name.  You will need to ask the network administrator wether or 
not the host machine has a domain name.  If he does not know, then 
it is likely that the host machine does not have one.

FOR EXAMPLE:  the FFIends.com StarDart Server Host Machine operates 
under the domain name: 'www.ffiends.com'  Edit the config file to 
hold this line:

stardart.server.address=www.ffiends.com


=== METHOD #2: STATIC IP ADDRESS ===
The second easiest way to identify the host machine is by using 
its static ip address.  Again, you will need to ask the network 
administrator wether or not the host machine has a static ip.  

Most machines DO NOT have a Static IP.  If you are using a DSL 
or Cable connection to the internet, then you MIGHT have a Static 
IP Address.  Go to your Windows Control Panel, open your Network 
configuration and look under your TCP/IP properties.  If you see 
that you use DHCP - then you DON'T have a Static IP.

FOR EXAMPLE: the FFIends.com StarDart Server Host Machine operates 
under the Static IP Address: '205.238.11.113'  Edit the config file 
to hold this line:

stardart.server.address=205.238.11.113


=== METHOD #3: WINDOWS NETWORK IDENTIFICATION ===
If the client and server are operating on the same Windows OS LAN 
(local area network), then you can identify the server using the
Windows Network Identification.  

You can find this value for the game server host machine by opening 
the host machines Windows Control Panel, then opening the Network 
configuration.  There should be a button or panel called 'Identification'.  
On more recent versions of Windows, you can find Network Identification 
from the 'My Computer' properties panel.

The Windows Network Identification will be the name that the machine 
uses to identify itself to the local network.  Use this name as the 
network address.

FOR EXAMPLE: Fred's Machine of the FFIends.com local area network has 
a windows network identification name: 'FredsMachine'  Edit the config 
file to hold this line:

stardart.server.address=FredsMachine


=== METHOD #4: IP SPOOFING ===
*WARNING* This method is ONLY TO BE USED with local area networks 
that do not provide internet services.  IN ADDITION if your machine 
depends on DHCP for its internet access, then IP SPOOFING will 
prevent you from accessing the network.

*FIXING THINGS* If you have used this method and can no longer 
access the internet, then you will have to enter your network 
control panel and reset your service to use DHCP.

You create an artificial IP Address by opening your Windows Control 
Panel, opening the Network configuration.  Open the TCP/IP properties 
and look for 'IP Address : Specify an IP Address'.  You will place 
madeup values here for 'IP Address' and 'Subnet Mask'.

I recommend that you use this address: 192.0.0.1
And this subnet mask: 255.255.255.0
After changing settings, you will need to restart your machine.

Edit the config file to hold this line:

stardart.server.address=192.0.0.1


//----------------------------------------------------------------------
//	SECTION NINE: CONFIGURATION OPTIONS
//----------------------------------------------------------------------

>>>>>>>>>> VERY IMPORTANT: 
The DataPath and Port must have valid values.  The rest are optional.


[StarDart]
DATAPATH=Data
HTMLPATH=Victory.html
PORT=1965
MAXPLAYERS=200
ATTRITION=200
VICTORY=50
MOVEMENT=150
COMMAND=1000
UNIVERSE=1000


=== Instructions ===
Here is a list of configuration values with their meaning and limitations:

DATAPATH=Data - this is the absolute or relative path to the game data 
folder.  The default value of 'Data' will work if there is a folder 
called 'Data' located in the same folder as the game server.  If you use 
a different folder, then you must change this value.

HTMLPATH=Victory.html - this is the absolute or relative path to an 
html file used to record game winners.  If you don't create this file, 
then it is created automatically.  If you decide to create the file 
yourself, then be sure to include this line "<!-- Top of List -->".
This directive tells the server where to place winner information.

PORT=1965 - this is the port that the game uses to listen for internet 
messages.  See Section Six about 'Port Considerations'.

MAXPLAYERS=200 - this is the cap on players in a single game.  We have 
used the value 200 since creating the game, but rarely see more than 
50 connected at one time.  If players over this number try to connect, 
they are rejected.

ATTRITION=200 - this is the attrition value for fleets in StarDart.  
The inverse of this number is the decay rate.  Every ten seconds 1/200 
of your fleet will die due to attrition.  If you put a zero into this 
spot then NO ATTRITION will occur.  If you put the number one into this 
spot, then 100% attrition will occuer (all ships die immediately).

VICTORY=50 - this is the percentage of maximum points you need to win 
the game.  Maximum points come from controlling worlds and stardarts.
The default rating is 50%.

MOVEMENT=150 - this is the pixels per second rating for fleet movement. 
A value of 150 means that each second a fleet will advance 15 pixels 
on the map (150 / 10 = 15).

COMMAND=1000 - this is the command build bonus.  When the command fleet 
is at a world, that world get this many build points every ten seconds.

UNIVERSE=1000 - this is the size of the game world.  You can make the 
number as low as 100 or as high as 10000.  Values above 5000 will take 
a long time for universe creation.

//----------------------------------------------------------------------
//	SECTION TEN: MORE QUESTIONS
//----------------------------------------------------------------------

There are many things that this manual doesn't discuss, like how to 
compile the source code or how to edit the java classes.  Teaching you 
how to program is outside the purview of this package.  

What we will do is give you a place to trade information with other 
people who have the stardart package.  And we will visit this forum 
and try to answer your questions as well.

Here is the location of the developers mutual support forum:
http://www.ffiends.com/Boards/StarDart_Developers.stm


Good Luck Everyone, Have Fun Storming Old Earth.
-Fred-

//======================================================================
END OF FILE