<html>
<head><title>Fiends.com Presents: Star Dart</title></head>

<body><center>

<!--==================== STARDART APPLET =====================-->
<!-- StarDart Applet is Copyright 1998 Fred's Friends, Inc. -->
<!-- Do not copy the code below.  Mirror sites must host their -->
<!-- own database, server application, images, and applet code. -->
<!--      For more information contact: GameDude@FFIends.com -->
<!--==============================================================-->
<td><table border="8" width="500" height="400"><tr><td>

<!- applet call -->
<applet code="StarDart.class" width="500" height="400" codebase="Applet">

<!-- Server Port -->
<param name="PORT" value="1965">

<!- Current Game configuration -->
<param name="ARTPATH" value="Images">

</applet></td></tr></table></td>
<p>

<table width=60% border=2 bgcolor=ffffdd><tr><td>
<center><font size=5 color=red>HELP!</font></center>
<hr width=550>
<p>
<b>Basic Concept:</b> You are in control of one fleet with up to six squads.
You can send your fleet to worlds, stellar phenomena, and other fleets.
Use your fleets to capture worlds, use your worlds to build more ships.
<p>
<b>Game Entry:</b> Select a name and password.  Each must be 4-15
characters long.  Click on 'Send' to submit your choice.  When you 
find a legal combination, click on 'Enter' to enter the game.
<p>
<b>Movement Screen:</b> There is a control panel on the left and a map
on the right.  Your fleet is the object in the center of the map.
Move your cursor over a world or fleet to see it's attributes.
Click on a map object and your fleet will move towards it.  
Click on your fleet and you come to a halt.
<p>
<b>Capturing Worlds:</b> Your starting fleet is strong enough to 
capture a small world.  Look for a world with under 30 population.
Move to that world.  You will enter the combat screen.
<p>
<b>Combat:</b> The world will have enemy squads.  Your squads are 
in the center.  Click and drag from your squads to the enemy squads.
This will start the attack.  There is a red damage bar and a yellow 
timer bar.  When the timer bar counts down to zero, your ships attack.
<p>
<b><font color=red>**WARNING**</font></b> If there is a StarDart at your 
target world - RUN AWAY!  You aren't ready to fight a StarDart.
<p>
<b>Building:</b> When you take control of a world, you can direct 
the world to build ships for you.  Click on a build box.  Select
a type of unit to build.  Use the slider to say how many to build.
Decide if you want the command to repeat.  Then click on 'send'.
<p>
<b>Transfer:</b> You can transfer ships from a world by clicking on 
the fleet displays in the Build screen.  Clicking on the appropriate 
squad will move all the ships from world to fleet, or fleet to world.
Star Darts are moved one at a time.
<p>
<b>Commmunication:</b> type to talk.  Hit return to send.  Use the 
Roman Numeral buttons to change your channel.  You can only send/hear 
over your current comm channel.  The default channel is zero.
<p>
</td></tr></table>

</center></body>
</html>