Version 1.0
July 29, 2003
-------------
Minerals added. 
Variable built-in build bonuses added.
World names removed from sidebar to create space.

Version 1.01
July 29, 2003
-------------
Algorithm for build bonuses on worlds enhanced.
Command build bonus balanced.
Title in client updated to reflect new game name.

Version 1.02
July 30, 2003
-------------

Title graphic changed.
Options screen added; currently contains empire statistics and top ten list.
Options button on industry screen (formerly quit button) moved from top right to right of repeat button.

Version 1.03
July 31, 2003
-------------

Worlds will no longer build if player-controlled and set to build 250 stations on the first command in the queue.
Top ten bug fixed.
Current game statistics added to the options screen.

Version 1.04
August 2, 2003
--------------

World graphics put into place.
Solid colored flags changed to outlines.
Nebulae and neutrons changed to outlines.
Stats query sent upon entering the options screen.

Version 1.05
August 2, 2003
--------------

World graphics able to be toggled on and off.

Version 1.1
August 4, 2003
--------------

Merchants, beacons, and stardocks implemented along with algorithms to determine their maximums based on population.
New planet types and planet graphics added corresponding with the three new build types that allow a higher maximum of the corresponding type and also build that type twice as fast as normal.
Neutral worlds will now build ship types other than stations; what ship types they build depends on their mineral count.
Numerous small changes have been made to the client's GUI to make it look more polished.
Graphics have been added to the center of nebulae and neutron stars.

Version 1.15
August 8, 2003
--------------

Ships now cost twice as much as they used to, have twice as many guns as they used to, and twice as much ECM as they used to. The maximum guns for each squad has also been slightly increased to that the new maximum without darts will be 500k.
Fixed the bug where neutral worlds with 2 or 3 minerals would not build corsairs.
Neutral worlds must now have at least 50 population in order to begin the game with ships other than stations and sloops, no matter their mineral count.
Algorithms for determining the maximum number of possible facilities on a world have been modified.
The range of starting ECM on worlds has been reduced from -5 to 5 before to -1 to 1 now.
Chat messages in the options screen will now temporarily be hidden if the cursor is moved over them.
Options button on the industry screen has been moved so it won't block chat messages.
New dart graphic put into place.

Version 1.2
August 12, 2003
---------------

Alien races have been implemented. This has entailed the following:
-Implementing the races' unique abilities.
-Creating a race selection screen upon first entering the game.
-Sending the race a player has selected to the server and then disallowing further changes to that player's race.
-Adding races to the top 20 list.
-Adding the race of the victor to the victors list.
-Creating separate sets of images for each race.
Stations may now attack from the back row to the back row.
Starting guns has been reduced to 800 from 1200 in the last update, though players also start with rangers.
The top20 and stats buttons on both the password screen and options screen and the quit button on the options screen have been moved to make space for the races on the top 20 list.
The options button on the industry screen has been moved next to the repeat button.

Version 1.21
August 14, 2003
---------------

When a world is captured, the player capturing the world will gain control of the world immediately after capture instead of having to wait up to ten seconds.
The bug which caused the top 20 list to crash should be fixed.

Version 1.25
August 16, 2003
---------------

The bug which causes players' fleets and worlds not to decay should be fixed.
Races have been expanded:
Each race has one specific world type which allows them to build the ship that world type builds faster twice as fast as other races.
Each race has a specific build advantage/disadvantage and a specific speed advantage/disadvantage.
Each race has one completely unique ability.

Version 1.26
August 17, 2003
---------------

The bug which caused the top 20 list to crash has finally been fixed correctly.
The victors list now displays how many merchants, beacons, and stardocks the victor had.

Version 1.27
August 18, 2003
---------------

New ship graphics have been added for all races except humans.
The icon for your fleet now matches the sloop graphic for your race.
A new screen has been added which will allow players to change colors on the industry screen.
Zorestians' unique ability has been changed to having less decay than other races.

Version 1.3
August 20, 2003
---------------

Declarations have been implemented which has entailed implementing separate declarations for worlds and phenomena that declare for when Old Earth is taken first and later on in a game.
The galaxy is now divided into sectors, although currently sectors only are used to determine planets that may declare.
A bug that caused Najunians to deal less damage instead of more has been fixed.
The colors that may be selected for the industry screen have been slightly modified.

Version 1.4
August 24, 2003
---------------

Homeworlds have been implemented. This has entailed:
-The actual creation of one homeworld for each race in that particular race's sector of the galaxy.
-Changing declarations so that a player who captures his or her own race's homeworld gains declarations from his or her race's sector of worlds only and players of other races get no declarations from that particular homeworld.
-Making each homeworld worth 5% of all worlds.
Two new races have been implemented: Cestanians and Quarethians.
Makluvians gained the ability to start out with 50% higher command build.
Zorestians reduced decay percentage has been increased to 33%.
The number of facilities allowed to be built on certain worlds has been modified.
The title graphic has been updated.
The top 20 and stats buttons on the password screen have been moved to make space for the enlarged title graphic.
The default color selections have been removed so players can change their colors back to green and yellow if they have already changed them.

Version 1.41
August 25, 2003
---------------

The number of maximum merchants, beacons, and stardocks allowed on races' homeworlds has been decreased.
Core worlds begin the game with maximum merchants.
Core worlds are now worth 1% of all the worlds in a game instead of 10,000 points no matter the size of the game.
Old Earth now has 300 ECM.

Version 1.42
August 28, 2003
---------------

The bug where it would not say a player has captured Old Earth after it was taken first is fixed.
The bug where mountain worlds with fewer than 2 minerals would not build rangers should be fixed.

Version 1.43
August 30, 2003
---------------

When a player creates a new empire, that player's race number is set to 8 instead of -1 in the beginning so that the player's race number will have a corresponding string if the race isn't changed.

Version 1.44
August 31, 2003
---------------

The bug which caused the client to lock up after logging into the game has been fixed.

Version 1.5
September 20, 2003
------------------

The code regarding declarations has been greatly optimized.
Worlds and phenomena now declare for players who take Old Earth after the first player takes it in any particular game.
The scoring system has been modified to include facilities; the total score from facilities in any particular game is about equivalent to the total score from worlds.
There are name reservations for the Destroyer and Reptile accounts so they can't be stolen.
When Destroyer and Reptile talk in the game, their messages will say *Admin* after their names.
The AI has been improved to attack squads other than the squad in the upper-right hand corner.
When a world is taken from a player, the name of the player who took that world will be displayed to the player who lost the world.
When a player scores a dart, a message will be sent to all players letting them know.
Maximum speeds have been implemented.
The version number in the command line manager will now be updated to reflect the current version number.
The default victors list now says "Space Domination" instead of "Star Dart".
The bug which caused non-graphical flags to not fill in has been fixed.
New Earth is displayed as a Home World in non-graphical mode.

Version 1.51
September 27, 2003
------------------

The Destroyer and Reptile accounts now have the ability to restart servers from the client if in non-graphical mode.
The title graphic will once again display correctly on the Victory screen.

Version 1.52
September 27, 2003
------------------

The bug which causes players who lose Old Earth to have their statistics go negative has been fixed.

Version 1.53
October 7, 2003
---------------

Declarations for Old Earth when it is not neutral have been removed because of a bug causing them to work improperly.

Version 1.54
October 18, 2003
----------------

The bug where Mountain and Aquatic worlds did not produce more rangers and sloops than normal has been fixed.

Version 1.55
October 18, 2003
----------------

The bug which caused the server to crash and delete the victors list at the end of games in which the winner was Cestanian or Quarethian has been fixed.

Version 1.56
December 26, 2003
-----------------

All images except the original set of images have been removed from the client.
Long messages sent will be truncated in the client so that they do not crash the server.
 
Version 2.0b1
November 15, 2003
-----------------

Minerals have been expanded upon; there is now one mineral for each ship and that ship will build faster if there is more of that mineral on a particular world.

Version 2.0b2
November 22, 2003
-----------------

Blasters have been implemented.
The industry screen has been significantly modified.

Version 2.0b3
November 26, 2003
-----------------

Happiness factors have been implemented.
Worlds start with more ECM the closer to Old Earth they are.
Ships now take a longer time to attack.
The channel buttons have been moved to the options screen.
X and Y coordinates are displayed on the movement screen.
The server may no longer be crashed from long messages being sent.

Version 2.0b4
November 28, 2003
-----------------

The algorithms used to determine happiness have been improved.
Happiness levels now affect which facilities can be built.
Each player to take Old Earth and his or her homeworld will receive a declaration the first time that player takes it only.
Neutral Old Earth, cores, and homeworlds start with many more guns.
The costs of blasters and stardocks have been switched.
The top half of the industry screen has been reorganized.
Facilities no longer are worth points.

Version 2.0b5
December 12, 2003
-----------------

The number of score darts each empire has are now counted and displayed.
The interval for happiness updates has been added to the configuration file.
Declarations have been modified so that the player who takes Old Earth first will receive a substantially higher declaration than players who take Old Earth later.
There are now separate decay factors for players' fleets and planetary fleets.
Players' fleets now decay while in battle.
Blaster levels are increased whenever a player has enough blasters to deal more damage.
Blasters have been weakened to only deal 5% more damage at each level.
Planets may lose more happiness when taken now.
When attacking a world or fleet, the images in that planet's guard or players' fleet will appear as the correct images.
The ninth set of ship images has been added, but will only be used if no other ship images are selected.
Sidebar graphic added.
The code for displaying world graphics has been optimized.

Version 2.0b6
December 14, 2003
-----------------

Pollution has been implemented.
Blaster and polluted worlds have been added.
The squad boxes on the industry screen have been lined up.
Updated happiness and pollution counts now are transferred to the client instantly instead of having to log out and back in.
Happiness updates can no longer be modified from the configuration file.

Version 2.0b7
December 26, 2003
-----------------

Merchants have been modified so that they give a bonus depending on the population and industry on each world instead of a constant bonus.
The average maximum industry on normal worlds has been reduced to 10 times population.
The maximum industry on Old Earth, cores, and homeworlds has been increased to 15 times population.
Happiness has been modifed:
Worlds will either lose one or two happiness points when captured.
Neutral worlds with lower than content happiness will build things as fast as content worlds.
Pollution has been modified:
The extreme level of pollution has been removed.
If there is severe pollution on a world, that world's build queue may get cleared.
The bug where worlds would declare when taking the wrong homeworld has been fixed.
Pollution occurs on Old Earth, cores, and homeworlds with a higher percentage of maximum ind and only halves industry at the worst on those worlds.
The number of gates per game has been changed.
Decay has been modified so that docks affect world decay twice as much as fleet decay.
The code dealing with blasters has been optimized.
The header of the INI file must be "[SpaceDom]" from now on.
Polluted worlds have been renamed to toxic worlds.
The important settings in each game are available on the password screen now.
The username and password boxes are clearly marked.
There is a message on the race selection screen telling users to wait up to ten seconds before they will be entered into the game.