#-------------------------------------------------------------
#	copyright 1998, Fred's Friends, Inc.
#	configuration file for StarDart Server
#-------------------------------------------------------------

[StarDart]
DATAPATH=Data
HTMLPATH=Victory.html
PORT=2065
MAX_PLAYERS=200
ATTRITION=200
VICTORYBASE=65
COMMAND=1000
MOVEMENT=150
MINWORLDS=1000
MAXWORLDS=2000
DROPHOURS=8
FIRSTEARTHDECLARERATIO=5
RACEHOMEDECLARERATIO=3
FIRSTPHENOMENADECLARERATIO=5
RACEPHENOMENADECLARERATIO=2
LATEREARTHDECLARERATIO=8
LATERPHENOMENADECLARERATIO=3
MAXSPEED=300