#-------------------------------------------------------------
#	Configuration File for Space Domination Server
#	Version 2.0
#-------------------------------------------------------------

[SpaceDom]
DATAPATH=Data
HTMLPATH=Victory.html
PORT=2065
MAX_PLAYERS=200
FLEETATTRITION=100
WORLDATTRITION=200
VICTORYBASE=65
COMMANDBUILD=1000
COMMANDBONUS=10
MERCHANTBONUS=1
MOVEMENT=150
MINWORLDS=1000
MAXWORLDS=2000
DROPHOURS=8
FIRSTEARTHDECLARERATIO=5
RACEHOMEDECLARERATIO=3
FIRSTPHENOMENADECLARERATIO=5
RACEPHENOMENADECLARERATIO=2
LATEREARTHDECLARERATIO=8
LATERPHENOMENADECLARERATIO=6
MAXSPEED=300
VARIABLEUPDATE=20