LOG_LEVEL
LOG_FILE
GAME_TICKS
DATA_PATH
HTML_PATH
PORT
MAX_PLAYERS
FLEET_ATTRITION
WORLD_ATTRITION
VICTORY_BASE
MOVEMENT
COMMAND_BUILD
COMMAND_BONUS
MERCHANT_BONUS
MIN_WORLDS
MAX_WORLDS
DROP_HOURS
GAME_HOURS
FIRST_EARTH_DECLARE_RATIO
FIRST_HOME_DECLARE_RATIO
FIRST_PHENOMENA_DECLARE_RATIO
FIRST_HOME_PHENOMENA_DECLARE_RATIO
LATER_EARTH_DECLARE_RATIO
LATER_HOME_DECLARE_RATIO
LATER_PHENOMENA_DECLARE_RATIO
LATER_HOME_PHENOMENA_DECLARE_RATIO
MAX_SPEED
FACILITY_UPDATE
TIMEOUT_SECONDS
EARTH_MERCHANT
EARTH_BEACON
EARTH_STARDOCK
CORE_MERCHANT
CORE_BEACON
CORE_STARDOCK
HOME_MERCHANT
HOME_BEACON
HOME_STARDOCK
DB_PORT
DB_HOST
DB_USER
DB_PASSWORD
DB_NAME
ARENA_NAME
DD_DMG_MOD
DD_BEACON_MOD
DD_STARDOCK_MOD
DD_MERCHANT_MOD
DD_IND_MOD
DD_DAMAGE_TYPE
DD_DESTROY_WORLD
DD_TELEPORT
START_FRIGATE
START_SLOOP
START_RANGER
START_CORSAIR
MERCHANT_BONUS_TYPE
BEACON_BONUS
STARDOCK_FLEET_BONUS
STARDOCK_WORLD_BONUS
MIN_NUM_COREWORLD
MIN_NUM_POORWORLD
MIN_NUM_RICHWORLD
MIN_NUM_SMALLWORLD
MIN_NUM_LARGEWORLD
MIN_NUM_AQUATICWORLD
MIN_NUM_MOUNTAINWORLD
MIN_NUM_DESERTWORLD
MIN_NUM_TUNDRAWORLD
MIN_NUM_JUNGLEWORLD
MIN_NUM_METALLICWORLD
MIN_NUM_MERCHANTWORLD
MIN_NUM_BEACONWORLD
MIN_NUM_STARDOCKWORLD
MIN_NUM_NEBULAE
MIN_NUM_NEUTRON
MIN_NUM_GATEWAY
MIN_NUM_WORMHOLE
CORE_WORLD_PERCENT
POOR_WORLD_PERCENT
RICH_WORLD_PERCENT
SMALL_WORLD_PERCENT
LARGE_WORLD_PERCENT
AQUATIC_WORLD_PERCENT
MOUNTAIN_WORLD_PERCENT
DESERT_WORLD_PERCENT
TUNDRA_WORLD_PERCENT
JUNGLE_WORLD_PERCENT
METALLIC_WORLD_PERCENT
MERCHANT_WORLD_PERCENT
BEACON_WORLD_PERCENT
STARDOCK_WORLD_PERCENT
NEBULAE_PERCENT
NEUTRON_PERCENT
GATEWAY_PERCENT
WORMHOLE_PERCENT
ALLOW_HOME_WORLDS
MIN_DARTS_PER_CORE
MIN_DARTS_PER_HOME
MIN_DARTS_PER_OE
DARTS_PER_CORE_PERCENT
DARTS_PER_HOME_PERCENT
DARTS_PER_OE_PERCENT
DART_PERCENT
MIN_NUM_DARTS
OE_STARTS_DEAD
ALLOW_MULTIPLE_FACILITIES
FACILITY_VARIATION
FACILITY_COST_TYPE
MERCHANT_COST
BEACON_COST
STARDOCK_COST
DOOMSDAY_COST
STELLURAE_COST
SHIELD_COST
SHIELD_BONUS
HW_DECLARE_FOR_ALL
TIME_SHIFT_SESSION_HOURS
TIME_SHIFT_SKIP_DAYS
ECM_OE
ECM_HOME
ECM_CORE
ECM_MIN
ECM_MAX
ECM_POP_BONUS
HUMAN_BUILD_BONUS
MAKLUVIAN_BUILD_BONUS
KALETIAN_BUILD_BONUS
ZORESTIAN_BUILD_BONUS
AVARIAN_BUILD_BONUS
NAJUNIAN_BUILD_BONUS
CESTANIAN_BUILD_BONUS
QUARETHIAN_BUILD_BONUS
HUMAN_DECAY_BONUS
MAKLUVIAN_DECAY_BONUS
KALETIAN_DECAY_BONUS
ZORESTIAN_DECAY_BONUS
AVARIAN_DECAY_BONUS
NAJUNIAN_DECAY_BONUS
CESTANIAN_DECAY_BONUS
QUARETHIAN_DECAY_BONUS
HUMAN_BEACON_BONUS
MAKLUVIAN_BEACON_BONUS
KALETIAN_BEACON_BONUS
ZORESTIAN_BEACON_BONUS
AVARIAN_BEACON_BONUS
NAJUNIAN_BEACON_BONUS
CESTANIAN_BEACON_BONUS
QUARETHIAN_BEACON_BONUS
HUMAN_COMMAND_BONUS
MAKLUVIAN_COMMAND_BONUS
KALETIAN_COMMAND_BONUS
ZORESTIAN_COMMAND_BONUS
AVARIAN_COMMAND_BONUS
NAJUNIAN_COMMAND_BONUS
CESTANIAN_COMMAND_BONUS
QUARETHIAN_COMMAND_BONUS
RACE_SECTOR_BUILD_MODIFIER
SPECIAL_WORLD_SHIP_MODIFIER
STATIONS_ONLY
MAX_POP
MIN_POP
CORE_POP
HOME_POP
OE_POP
SMALL_IND_MOD
POOR_IND_MOD
NORMAL_IND_MOD
RICH_IND_MOD
LARGE_IND_MOD
CORE_IND_MOD
HOME_IND_MOD
OE_IND_MOD