Version 1.0
July 29, 2003
-------------
Minerals added. 
Variable built-in build bonuses added.
World names removed from sidebar to create space.

Version 1.01
July 29, 2003
-------------
Algorithm for build bonuses on worlds enhanced.
Command build bonus balanced.
Title in client updated to reflect new game name.

Version 1.02
July 30, 2003
-------------

Title graphic changed.
Options screen added; currently contains empire statistics and top ten list.
Options button on industry screen (formerly quit button) moved from top right to right of repeat button.

Version 1.03
July 31, 2003
-------------

Worlds will no longer build if player-controlled and set to build 250 stations on the first command in the queue.
Top ten bug fixed.
Current game statistics added to the options screen.

Version 1.04
August 2, 2003
--------------

World graphics put into place.
Solid colored flags changed to outlines.
Nebulae and neutrons changed to outlines.
Stats query sent upon entering the options screen.

Version 1.05
August 2, 2003
--------------

World graphics able to be toggled on and off.

Version 1.1
August 4, 2003
--------------

Merchants, beacons, and stardocks implemented along with algorithms to determine their maximums based on population.
New planet types and planet graphics added corresponding with the three new build types that allow a higher maximum of the corresponding type and also build that type twice as fast as normal.
Neutral worlds will now build ship types other than stations; what ship types they build depends on their mineral count.
Numerous small changes have been made to the client's GUI to make it look more polished.
Graphics have been added to the center of nebulae and neutron stars.

Version 1.15
August 8, 2003
--------------

Ships now cost twice as much as they used to, have twice as many guns as they used to, and twice as much ECM as they used to. The maximum guns for each squad has also been slightly increased to that the new maximum without darts will be 500k.
Fixed the bug where neutral worlds with 2 or 3 minerals would not build corsairs.
Neutral worlds must now have at least 50 population in order to begin the game with ships other than stations and sloops, no matter their mineral count.
Algorithms for determining the maximum number of possible facilities on a world have been modified.
The range of starting ECM on worlds has been reduced from -5 to 5 before to -1 to 1 now.
Chat messages in the options screen will now temporarily be hidden if the cursor is moved over them.
Options button on the industry screen has been moved so it won't block chat messages.
New dart graphic put into place.