#-------------------------------------------------------------
#	Configuration File for Space Domination Server
#	Version 2.65
#-------------------------------------------------------------

[SpaceDom]
DATA_PATH=Data
HTML_PATH=Victory.html
PORT=2065
MAX_PLAYERS=200
FLEET_ATTRITION=200
WORLD_ATTRITION=200
VICTORY_BASE=80
COMMAND_BUILD=500
COMMAND_BONUS=8
MERCHANT_BONUS=4
MOVEMENT=150
MIN_WORLDS=1000
MAX_WORLDS=2000
DROP_HOURS=12
FIRST_EARTH_DECLARE_PERCENT=20
FIRST_PHENOMENA_DECLARE_PERCENT=30
FIRST_NON_DECLARABLE_PHENOMENA_PERCENT=15
LATER_EARTH_DECLARE_PERCENT=20
LATER_PHENOMENA_DECLARE_PERCENT=80
MAX_SPEED=500
DOCK_FLEET_BONUS=4
DOCK_WORLD_BONUS=4
BEACON_BONUS=3