#-------------------------------------------------------------
#	Configuration File for Space Domination Server
#	Version 2.2
#-------------------------------------------------------------

[SpaceDom]
LOG_FILE=sdserver.log.txt
DATA_PATH=Data
HTML_PATH=Victory.html
PORT=3307
MAX_PLAYERS=200
FLEET_ATTRITION=100
WORLD_ATTRITION=100
VICTORY_BASE=50
COMMAND_BUILD=2500
COMMAND_BONUS=10
MERCHANT_COST=3000
BEACON_COST=5000
STARDOCK_COST=8000
SHIELD_COST=11000
STELLURAE_COST=14000
DOOMSDAY_COST=0
STARDOCK_FLEET_BONUS=10
STARDOCK_WORLD_BONUS=10
MERCHANT_BONUS=5
MERCHANT_BONUS_TYPE=0
BEACON_BONUS=2
MOVEMENT=15
MIN_WORLDS=1500
MAX_WORLDS=2000
DROP_HOURS=1
#GAME_HOURS=2
TIME_SHIFT_SESSION_HOURS=1
TIME_SHIFT_SKIP_DAYS=0
FIRST_EARTH_DECLARE_RATIO=4
FIRST_HOME_DECLARE_RATIO=4
FIRST_PHENOMENA_DECLARE_RATIO=5
FIRST_HOME_PHENOMENA_DECLARE_RATIO=1
LATER_EARTH_DECLARE_RATIO=2
LATER_HOME_DECLARE_RATIO=2
LATER_PHENOMENA_DECLARE_RATIO=2
LATER_HOME_PHENOMENA_DECLARE_RATIO=1
HW_DECLARE_FOR_ALL=1
MAX_SPEED=600
FACILITY_UPDATE=60
TIMEOUT_SECONDS=60
EARTH_MERCHANT=200
EARTH_BEACON=50
EARTH_STARDOCK=100
CORE_MERCHANT=20
CORE_BEACON=5
CORE_STARDOCK=10
MIN_DARTS_PER_CORE=1
MIN_DARTS_PER_HOME=4
MIN_DARTS_PER_OE=8
HOME_MERCHANT=50
HOME_BEACON=10
HOME_STARDOCK=25
MINERAL_VARIATION=0
ALLOW_MULTIPLE_FACILITIES=0
facility_Variation=0
DB_PORT=3306
DB_HOST=__NONE__
#DB_HOST=127.0.0.1
DB_NAME=__NONE__
DB_USER=__NONE__
DB_PASSWORD=__NONE__
START_SLOOP=20
START_RANGER=4
START_CORSAIR=4
START_FRIGATE=1
MIN_NUM_COREWORLD = 20
MIN_NUM_POORWORLD = 0
MIN_NUM_RICHWORLD = 0
MIN_NUM_SMALLWORLD = 0
MIN_NUM_LARGEWORLD = 0
MIN_NUM_AQUATICWORLD = 0
MIN_NUM_MOUNTAINWORLD = 0
MIN_NUM_DESERTWORLD = 0
MIN_NUM_TUNDRAWORLD = 0
MIN_NUM_JUNGLEWORLD = 0
MIN_NUM_METALLICWORLD = 0
MIN_NUM_MERCHANTWORLD = 0
MIN_NUM_BEACONWORLD = 0
MIN_NUM_STARDOCKWORLD = 0
MIN_NUM_BLASTERWORLD = 0
MIN_NUM_NEBULAE = 12
MIN_NUM_NEUTRON = 6
MIN_NUM_GATEWAY = 8
MIN_NUM_WORMHOLE = 4
CORE_WORLD_PERCENT = 0
POOR_WORLD_PERCENT = 4
RICH_WORLD_PERCENT = 2
SMALL_WORLD_PERCENT = 4
LARGE_WORLD_PERCENT = 2
AQUATIC_WORLD_PERCENT = 2
MOUNTAIN_WORLD_PERCENT = 2
DESERT_WORLD_PERCENT = 2
TUNDRA_WORLD_PERCENT = 2
JUNGLE_WORLD_PERCENT = 2
METALLIC_WORLD_PERCENT = 2
MERCHANT_WORLD_PERCENT = 2
BEACON_WORLD_PERCENT = 2
STARDOCK_WORLD_PERCENT = 2
BLASTER_WORLD_PERCENT = 2
NEBULAE_PERCENT = 3
NEUTRON_PERCENT = 2
REDGIANT_PERCENT = 3
BLUEDWARF_PERCENT = 2
GATEWAY_PERCENT = 1
WORMHOLE_PERCENT = 1
